<!DOCTYPE html>
<html>
    <body>
        <script>
            function sign(a,b,c){
                if((a*b*c)>0){
                    window.alert("The sign of the product is plus(+)");
                }
                else if((a*b*c)<0){
                    window.alert("The sign of the product is minus(-)");
                }
                else{
                    window.alert("The product is zero(no sign)");
                }
            }
            sign(4,5,-6);
        </script>
    </body>
</html>

